# VirtualAssistant

./: .gitignore  README.md  pom.xml
src/main/java/ai/asktheexpert/virtualassistant/: AWSConfig.java  AnswerService.java  AssistantResponse.java  AvatarService.java  ChatGPTService.java  CreditService.java  DigitalIDService.java  ElevenLabsService.java  FileStore.java  LRUCache.java  Modes.java  Moods.java  Persona.java  PersonaService.java  S3FileStore.java  TextToSpeechService.java  VirtualAssistantApplication.java
src/main/java/ai/asktheexpert/virtualassistant/cache/: CustomCacheManager.java  S3Cache.java
src/main/java/ai/asktheexpert/virtualassistant/configurations/: AWSConfig.java  AppConfig.java  CacheConfig.java  SecurityConfig.java
src/main/java/ai/asktheexpert/virtualassistant/models/: Account.java  Assistant.java  AssistantResponse.java  Camera.java  Event.java  Modes.java  Moods.java  Persona.java
src/main/java/ai/asktheexpert/virtualassistant/repositories/: FileStore.java  S3FileStore.java
src/main/java/ai/asktheexpert/virtualassistant/services/: AnswerService.java  AssistantService.java  AvatarService.java  BlinkCameraService.java  CameraService.java  ChatGPTService.java  CreditService.java  DigitalIDService.java  ElevenLabsService.java  EventService.java  NestCameraService.java  PersonaService.java  TextToSpeechService.java
src/main/java/ai/asktheexpert/virtualassistant/utilities/: LRUCache.java
src/main/resources/: application.properties  run.sh
src/main/resources/static/: index.html  list.html  narrate.html  narration.html  profiles.html  view.html
src/test/java/ai/asktheexpert/virtualassistant/: VirtualAssistantApplicationTests.java
