tts_url=https://api.elevenlabs.io
tts_key=

chatgpt.api.url=https://api.openai.com/v1
chatgpt.api.key=

did.url=https://api.d-id.com
did.key=

aws.s3.bucket=
aws.clientId=
aws.authKey=

starting.prompt=Tell me you are working on getting me an answer and to wait a minute. Respond without explanation
reminder.prompt=Tell me to keep waiting for results. Respond without explanation
smalltalk.prompt=Tell a random interesting fact.  Respond without explanation
intro.prompt=Introduce yourself.
smalltalk.number=0
starting.number=1
intro.number=1

logging.level.ai.asktheexpert=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.cache.type=caffeine
spring.cache.cache-names=tts,chat,video,s3,details
spring.cache.caffeine.spec=maximumSize=5000,expireAfterAccess=6000s,recordStats
management.endpoints.web.exposure.include=caches
