<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ask the Expert</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap"
            rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        #mood, #person {
            font-size: xxx-large;
            width: 400px;
        }

        body * {
            font-family: 'Mulish', sans-serif;
            text-align: center;
            font-size: xx-large;
        }

        .material-icons {
            background-color: #7459fe;
            color: #fff;
            font-size: 24px;
        }

        button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-size: xxx-large;
            margin: 10px 5px;
            background-color: #7459fe;
            color: #fff;
            width: 80vw;
            max-width: 800px;
            height: 7vh;
            min-height: 100px;
        }

        button:hover {
            background-color: #9480ff;
            cursor: pointer;
            transition: all 0.2s ease-out;
        }

        #download {
            border-radius: 5px;
            border: none;
            background-color: #7459fe;
            color: #fff;;
            font-size: 36px;
            margin-left: 10px;
        }

        #download:hover {
            background-color: #9480ff;
            cursor: pointer;
            transition: all 0.2s ease-out;
        }

        #mediaBar {
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
        }

        #status div {
            padding-bottom: 10px;
        }

        #talk div {
            padding-bottom: 10px;
        }

        #video-wrapper {
            background: url(bg.png) top;
        }

        #video-wrapper div {
            width: 100vw;
            margin: 0 auto;
            padding: 50px 0 0 0;
        }

        video {
            /*width: 80vw*/;
            max-height: 800px;
            max-width: 800px;
            height: 50vh;
            border-radius: 50%;
            object-fit: cover;
            overflow: hidden;
            background-color: #fff;
        }

        textarea {
            width: 80vw;
            max-width: 800px;
            height: 10vh;
            min-height: 100px;
            padding-top: 10px;
            margin-top: 10px;
        }

        #talk-video2 {
            display: none;
        }

        .textarea-container {
            position: relative;
        }

        #question {
            position: relative;
            padding-right: 20px;
        }

        #cancel {
            position: absolute;
            top: 5px;
            cursor: pointer;
            font-size: 36px;
            background-color: #f3f3f3; /* Light background for visibility */
            border-radius: 50%; /* Makes it circular */
            padding: 2px 5px;
        }
    </style>
    <script>

        let base64String;
        let queuedVideo;
        let startingVideos = new Map();
        let startingVideosIndex = new Map();
        let introVideos = new Map();
        let introVideosIndex = new Map();
        let introduced = new Map();
        let idleVideo = new Map();
        let fetchingAnswer = false;

        document.addEventListener("DOMContentLoaded", function () {
            fetch(`./listPersonas`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(response => response.json())
                .then(data => setPersonas(data));

            fetch(`./listMoods`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(response => response.json())
                .then(data => setMoods(data));

            document.getElementById('talk-video2').addEventListener('ended', transitionVideo, false);
            document.getElementById('talk-video2').addEventListener('error', playIdleVideo, false);
            document.getElementById('person').addEventListener('change', introPersona, false);
        });

        function introPersona() {
            let name = document.getElementById('person').value;
            if (!introduced.get(name) && !fetchingAnswer) {
                let introVideoIndex = introVideosIndex.get(name);
                let videoName = introVideos.get(name)[introVideoIndex];
                if (introVideoIndex >= introVideos.get(name).length - 1) {
                    introVideosIndex.set(name, 0);
                } else {
                    introVideosIndex.set(name, introVideoIndex + 1);
                }
                playVideo(videoName);
                introduced.set(name, true);
            }
        }

        function playIdleVideo() {
            console.log("Playing idle video");
            let person = document.getElementById('person').value;
            let talkVideo = document.getElementById(person + "-video");

            talkVideo.style.display = "inline-flex";
            hideVideo(talkVideo);
            talkVideo.src = idleVideo.get(person);
            talkVideo.load();
            talkVideo.loop = true;
        }

        function transitionVideo() {
            let person = document.getElementById('person').value;
            let video2 = document.getElementById('talk-video2');
            if (queuedVideo != null && video2.src != queuedVideo) {
                console.log("Playing queued up video: " + queuedVideo)
                playVideo(queuedVideo);
            } else {
                console.log("Transitioning to idle video");
                document.getElementById('talk-video2').pause();
                document.getElementById(person + "-video").style.display = "inline-flex";
                document.getElementById('talk-video2').style.display = "none";
                playIdleVideo();
                queuedVideo = null;
            }
        }

        function talkToMe() {
            let name = document.getElementById('person').value.toLowerCase();
            document.getElementById('mediaBar').style.visibility = "hidden";
            let startingVideoIndex = startingVideosIndex.get(name);
            let videoName = startingVideos.get(name)[startingVideoIndex];
            if (startingVideoIndex >= startingVideos.get(name).length - 1) {
                startingVideosIndex.set(name, 0);
            } else {
                startingVideosIndex.set(name, startingVideoIndex + 1);
            }
            playVideo(videoName);
            fetchingAnswer = true;
            document.getElementById('answer').innerText = "Generating response...";
            questionUrl = "./askWithDetails?person=" + document.getElementById('person').value + "&mood=" + document.getElementById('mood').value + "&question=" + encodeURIComponent(document.getElementById('question').value);
            fetch(questionUrl, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            }).then(response => response.json())
                .then(data => parseResponse(data));
        }

        function parseResponse(data) {
            if (data != null) {
                document.getElementById('answer').innerText = data.response;
                if (data.audio != null) {
                    base64String = "data:audio/mp3;base64," + data.audio;
                    playAudio();
                } else if (data.audioUrl != null) {
                    base64String = data.audioUrl;
                    playAudio();
                }
                if (data.video != null) {
                    let videoString = "data:video/mp4;base64," + data.video;
                    playVideo(videoString);
                } else if (data.videoUrl != null) {
                    let videoString = data.videoUrl;
                    playVideo(videoString);
                }
                console.log("Parsed response for audio and video");
            } else {
                document.getElementById('answer').innerText = "Error occurred.  Please try again.";
            }
            fetchingAnswer = false;
        }

        function playAudio() {
            if (base64String != null) {
                let mediaBar = document.getElementById('mediaBar');
                let audioElement = document.getElementById('audioAnswer');
                audioElement.src = base64String;
                mediaBar.style.visibility = "visible";
            }
        }

        function playVideo(src) {
            let person = document.getElementById('person').value;
            let idleElement = document.getElementById(person + '-video');
            let videoElement = document.getElementById('talk-video2');

            if (videoElement.src != "" || src != null) {
                idleElement.style.display = "none";
                videoElement.style.display = "inline-flex";
                if (src != null) {
                    if (isVideoPlaying(videoElement)) {
                        console.log("Video response came in while playing.  Queueing up.");
                        queuedVideo = src;
                    } else {
                        console.log("Playing response");
                        videoElement.src = src;
                    }
                } else {
                    console.log("Playing existing video")
                    videoElement.play()
                }
            }
            videoElement.loop = false;
        }

        function isVideoPlaying(video) {
            return !video.paused && !video.ended && video.currentTime > 0;
        }

        function setPersonas(data) {
            var select = document.getElementById('person');
            for (let i = 0; i < data.length; i++) {
                let option = document.createElement('option');
                option.value = data[i].name.toLowerCase();
                option.text = data[i].name;
                select.appendChild(option);
                startingVideosIndex.set(data[i].name.toLowerCase(), 0);
                introVideosIndex.set(data[i].name.toLowerCase(), 0);
                startingVideos.set(data[i].name.toLowerCase(), shuffle(data[i].startingVideos));
                introVideos.set(data[i].name.toLowerCase(), shuffle(data[i].introVideos));
                introduced.set(data[i].name.toLowerCase(), false);
                idleVideo.set(data[i].name.toLowerCase(), data[i].idleVideoUrl);
                loadVideo(data[i].name.toLowerCase());
            }
            playIdleVideo();
        }

        function setMoods(data) {
            var select = document.getElementById('mood');
            for (let i = 0; i < data.length; i++) {
                var option = document.createElement('option');
                option.value = data[i];
                option.text = data[i];
                select.appendChild(option);
            }
        }

        function downloadVideo() {
            const a = document.createElement('a');
            a.href = document.getElementById("talk-video2").src;
            a.target = '_blank';
            a.download = document.getElementById('person').value + ".mp4";
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        function clearTextarea() {
            document.getElementById('question').value = '';
            document.getElementById('question').focus();
        }

        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                // Generate a random index between 0 and i (inclusive)
                let j = Math.floor(Math.random() * (i + 1));

                // Swap elements at indices i and j
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        function loadVideo(person) {
            // Create a video element
            const video = document.createElement('video');
            video.id = person + "-video";
            video.autoplay = true;
            video.muted = true;
            video.playsInline = true;
            video.style.display = "none";
            video.addEventListener('ended', playIdleVideo, false);
            video.addEventListener('click', function () {
                playVideo();
            });


            const source = document.createElement('source');
            source.src = idleVideo.get(person);
            video.src = idleVideo.get(person);
            source.type = 'video/mp4';


            video.appendChild(source);

            const container = document.getElementById('video-container');
            container.appendChild(video);
        }

        function hideVideo(excluded) {
            const videos = document.querySelectorAll('video');
            videos.forEach((video) => {
                if(excluded == null || video.id !== excluded.id) {
                    video.style.display = 'none';
                }
            });
        }
    </script>
</head>
<body>
<div id="content">
    <div id="video-wrapper">
        <div id="video-container">
            <video id="talk-video2" autoplay loop playsinline
                   onclick="transitionVideo()">
                <source src="" type="video/mp4">
            </video>
        </div>
    </div>
    <br/>
    <div>
        <div>
            <select id="mood">
                <options>
                </options>
            </select>
            <select id="person" onchange="playIdleVideo()">
                <options>
                </options>
            </select>
        </div>
        <div class="textarea-container">
            <textarea id="question" placeholder="Enter your question here..."></textarea>
            <span class="material-icons" onclick="clearTextarea()" id="cancel" title="Clear the Question">cancel</span>
        </div>
        <br/>
        <button id="talk-button" type="button" onclick="talkToMe()">Ask</button>
    </div>
    <br/>
    <div id="mediaBar">
        <audio id="audioAnswer" controls>
            <source src="" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <span class="material-icons" onclick="downloadVideo()" id="download" title="Download the video">download</span>
    </div>
    <div id="answer"></div>
</div>
</body>
</html>