<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ask the Expert</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap"
            rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr .5fr;
            gap: 10px;
            padding: 10px;
            margin: auto;
        }
        .grid-item {
            background-color: #f0f0f0;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .grid-header {
            background-color: #7459fe;
            color: white;
            font-weight: bold;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


        body * {
            font-family: 'Mulish', sans-serif;
            text-align: center;
            font-size: clamp(16px, 2vw, 24px)
        }

        .material-icons {
            background-color: #7459fe;
            color: #fff;
            font-size: 24px;
        }

        button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-size: xxx-large;
            margin: 10px 5px;
            background-color: #7459fe;
            color: #fff;
            width: 80vw;
            max-width: 800px;
            height: 7vh;
            min-height: 100px;
        }

        button:hover {
            background-color: #9480ff;
            cursor: pointer;
            transition: all 0.2s ease-out;
        }

        #download {
            border-radius: 5px;
            border: none;
            background-color: #7459fe;
            color: #fff;;
            font-size: 36px;
            margin-left: 10px;
        }

        #download:hover {
            background-color: #9480ff;
            cursor: pointer;
            transition: all 0.2s ease-out;
        }

        #mediaBar {
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
        }

        #status div {
            padding-bottom: 10px;
        }

        #talk div {
            padding-bottom: 10px;
        }

        #video-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #narrated-video-container {
            position: relative;
            width: 80vw; /* Set a specific width, adjust as needed */
            max-width: 800px; /* Optional max width */
            aspect-ratio: 16 / 9; /* Fixed aspect ratio */
            overflow: hidden;
        }

        #narrated-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0; /* Retain circular shape if needed */
        }


        video {
            max-height: 1000px;
            height: 70vh;
            object-fit: cover;
            border-radius: 50%;
            overflow: hidden;
            background-color: #fff;
        }

        ul {
            list-style-type: none;
        }

        #talk-video2 {
            display: none;
        }
    </style>
    <script>

        let base64String;
        let queuedVideo;
        let fetchingAnswer = false;

        document.addEventListener("DOMContentLoaded", function () {

            const personaFetch = fetch(`./listAssistants`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(response => response.json())
                .then(data => setPersonas(data));

            const moodFetch = fetch(`./listMoods`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(response => response.json())
                .then(data => setMoods(data));


            const eventsFetch = getEvents();

            Promise.all([personaFetch, moodFetch, eventsFetch])
                .then(([personasData, moodsData, eventsData]) => {
                    setFormField('eventId');
                    setFormField('cameraId');
                    if (getUrlParameter('eventId') != null) {
                        event(getUrlParameter('cameraId'), getUrlParameter('eventId'))
                    }
                    setFormField('assistantId');
                    setFormField('mood');
                })
                .catch(error => {
                    console.error(error);
                });
            setInterval(getEvents, 60000);

        });

        function setPersonas(data) {
            let select = document.getElementById('assistantId');
            for (let i = 0; i < data.length; i++) {
                let option = document.createElement('option');
                let assistantId = data[i].assistantId;
                option.value = assistantId;
                option.text = data[i].name;
                select.appendChild(option);
                if(getUrlParameter("assistantId") === null && assistantId === "asst_CXxwcp1WpNvzFE4UwSFS4AiL") {
                    select.selectedIndex = i;
                    updateURL();
                } else if(getUrlParameter("assistantId") === assistantId) {
                    select.selectedIndex = i;
                }
            }
        }

        function setMoods(data) {
            let select = document.getElementById('mood');
            for (let i = 0; i < data.length; i++) {
                var option = document.createElement('option');
                option.value = data[i];
                option.text = data[i];
                select.appendChild(option);
            }
        }
        function getEvents() {
            const eventsFetch = fetch(`./events`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(response => response.json())
                .then(data => setEvents(data));
            return eventsFetch;
        }

        function playIdleVideo() {
        }

        function parseResponse(data) {
            if (data != null) {
                document.getElementById('answer').innerText = data.detailedResponse;
                if (data.audio != null) {
                    base64String = "data:audio/mp3;base64," + data.audio;
                    playAudio();
                } else if (data.audioUrl != null) {
                    base64String = data.audioUrl;
                    playAudio();
                }
                let src = data.trigger.videoUrl;
                if (src != null) {
                    let videoElement = document.getElementById('narrated-video');
                    if (videoElement.src != "" || src != null) {
                        videoElement.style.display = "inline-flex";
                        if (src != null) {
                            console.log("Playing response");
                            videoElement.src = src;
                            playAfterBuffered(videoElement);
                        } else {
                            console.log("Playing existing video")
                            videoElement.play()
                        }
                    }
                    videoElement.loop = true;
                }
                if (data.video != null) {
                    let videoString = "data:video/mp4;base64," + data.video;
                    playVideo(videoString);
                } else if (data.videoUrl != null) {
                    let videoString = data.videoUrl;
                    playVideo(videoString);
                }
                console.log("Parsed response for audio and video");
            } else {
                document.getElementById('answer').innerText = "Error occurred.  Please try again.";
            }
            fetchingAnswer = false;
        }

        function playAudio() {
            if (base64String != null) {
                let mediaBar = document.getElementById('mediaBar');
                let audioElement = document.getElementById('audioAnswer');
                audioElement.src = base64String;
                mediaBar.style.visibility = "visible";
                audioElement.play();
            }
        }

        function playVideo(src) {
            let person = document.getElementById('person').value;
            let idleElement = document.getElementById(person + '-video');
            let videoElement = document.getElementById('talk-video2');

            if (videoElement.src != "" || src != null) {
                idleElement.style.display = "none";
                videoElement.style.display = "inline-flex";
                if (src != null) {
                    if (isVideoPlaying(videoElement)) {
                        console.log("Video response came in while playing.  Queueing up.");
                        queuedVideo = src;
                    } else {
                        console.log("Playing response");
                        videoElement.src = src;
                        playAfterBuffered(videoElement);
                    }
                } else {
                    console.log("Playing existing video")
                    videoElement.play()
                }
            }
            videoElement.loop = false;
        }

        function playAfterBuffered(video) {
            if (video.readyState >= 3) {
                video.play()
                    .then(() => {
                    })
                    .catch(error => {
                        playIdleVideo();
                    });
            } else {
                setTimeout(function () {
                    playAfterBuffered(video);
                }, 100);
            }
        }

        function isVideoPlaying(video) {
            return !video.paused && !video.ended && video.currentTime > 0;
        }

        function setEvents(data) {
            data.sort((a, b) => {
                if (a.eventDateTime < b.eventDateTime) {
                    return 1;
                }
                if (a.eventDateTime > b.eventDateTime) {
                    return -1;
                }
                return 0;
            });
            const grid = document.getElementById('grid');
            const allElements = grid.querySelectorAll("a");
            const ids = []
            for (const element of allElements) {
                ids.push(element.id);
            }
            grid.innerHTML = "";
            var latestLinkElement = "";

            // Create the header row
            const headerRow = ['Camera Name', 'Event Date', ''];
            headerRow.forEach(header => {
                const headerCell = document.createElement("div");
                headerCell.className = "grid-header";
                headerCell.textContent = header;
                grid.appendChild(headerCell);
            });

            data.forEach(event => {
                const linkId = event.camera.id + event.eventId;
                const linkHref = "javascript:event('" + event.camera.id + "','" + event.eventId + "')";

                const date = new Date(event.eventDateTime);
                const year = date.getFullYear();
                const month = String(date.getMonth() + 1).padStart(2, '0'); // Months are 0-indexed
                const day = String(date.getDate()).padStart(2, '0');
                const hours = date.getHours() % 12 || 12; // Convert to 12-hour format, with 12 as noon and midnight
                const minutes = String(date.getMinutes()).padStart(2, '0');
                const ampm = date.getHours() >= 12 ? 'PM' : 'AM'; // Determine AM or PM

                const formattedDate = `${year}-${month}-${day}`;
                const formattedTime = `${hours}:${minutes}${ampm}`;
                const formattedDateTime = `${formattedDate} ${formattedTime}`;

                // Create a cell for the camera name
                const nameCell = document.createElement("div");
                nameCell.className = "grid-item";
                nameCell.textContent = event.camera.name;
                grid.appendChild(nameCell);

                // Create a cell for the event date
                const dateCell = document.createElement("div");
                dateCell.className = "grid-item";
                dateCell.textContent = formattedDateTime;
                grid.appendChild(dateCell);

                // Create a cell for the video link
                const linkCell = document.createElement("div");
                linkCell.className = "grid-item";
                linkCell.innerHTML = `<a id="${linkId}" href="${linkHref}">Play</a>`;
                grid.appendChild(linkCell);

                if (ids.length > 0 && !ids.includes(linkId) && (latestLinkElement == null || latestLinkElement == "")) {
                    latestLinkElement = document.getElementById(linkId);
                }

            });
            if (latestLinkElement != null && latestLinkElement != "") {
                console.log("Latest is " + latestLinkElement)
                latestLinkElement.click();
            }
        }

        function setFormField(name) {
            console.log("Setting " + name + " to " + getUrlParameter(name));
            let priorVal = document.getElementById(name).value;
            document.getElementById(name).value = getUrlParameter(name) || priorVal;
        }

        function event(cameraId, eventId) {
            if(cameraId !== null && cameraId.trim() !== '' && eventId !== null && eventId.trim() !== '') {
                document.getElementById('mediaBar').style.visibility = "hidden";
                fetchingAnswer = true;
                document.getElementById('answer').innerText = "Generating response...";
                document.getElementById('cameraId').value = cameraId;
                document.getElementById('eventId').value = eventId;
                questionUrl = "./narrate?audioOnly=true&assistantId=" + encodeURIComponent(document.getElementById('assistantId').value) + "&mood=" + encodeURIComponent(document.getElementById('mood').value) + "&cameraId=" + encodeURIComponent(cameraId) + "&eventId=" + encodeURIComponent(eventId);
                fetch(questionUrl, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                }).then(response => response.json())
                    .then(data => parseResponse(data));
                updateURL();
            }
        }

        function downloadVideo() {
            const a = document.createElement('a');
            a.href = document.getElementById("talk-video2").src;
            a.target = '_blank';
            a.download = document.getElementById('person').value + ".mp4";
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        function getUrlParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        function updateURL() {
            const queryParams = "assistantId=" + document.getElementById('assistantId').value + "&mood=" + document.getElementById('mood').value + "&eventId=" + document.getElementById('eventId').value + "&cameraId=" + document.getElementById('cameraId').value;
            history.replaceState(null, '', '?' + queryParams);
        }

    </script>
</head>
<body>
<div id="content">
    <form id="talkForm">
        <input type="hidden" name="eventId" id="eventId"/>
        <input type="hidden" name="cameraId" id="cameraId"/>
        <div id="video-wrapper">
            <div id="narrated-video-container">
                <video id="narrated-video" autoplay loop playsinline muted onclick="playAudio()">
                    <source src="" type="video/mp4">
                </video>
            </div>
        </div>
        <br/>
        <div id="mediaBar">
            <audio id="audioAnswer" controls>
                <source src="" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
            <span class="material-icons" onclick="downloadVideo()" id="download"
                  title="Download the video">download</span>
        </div>
        <div>
            <select id="mood" onchange="updateURL()">
            </select>
            <select id="assistantId" onchange="updateURL()">
            </select>
        </div>
        <div id="answer"></div>
        <br/>
        <div>
            <div id="grid" class="grid-container">
                <ul id="event-list">
                </ul>
            </div>
        </div>
    </form>
</div>
</body>
</html>